# MapaEstelar

./: .gitignore  ConstDesignation.csv  MapaEstelar.sln  README.md
MapaEstelar/: DebugConfig.props  Directories.props  DirectoriesMacros.props  MapaEstelar.vcxproj  MapaEstelar.vcxproj.filters
MapaEstelar/rsrc/dataset/: DataConst.csv  DataNames.csv
MapaEstelar/rsrc/shader/: constellation_frag.glsl  constellation_vert.glsl  cursor_frag.glsl  cursor_vert.glsl  distortion_frag.glsl  distortion_vert.glsl  frame_frag.glsl  frame_vert.glsl  star_frag.glsl  star_vert.glsl  text_frag.glsl  text_vert.glsl
MapaEstelar/src/: CameraObject.h  ConstDesc.cpp  ConstDesc.h  Cube.cpp  Cube.h  CursorObject.h  DataManager.cpp  DataManager.h  StarSet.cpp  StarSet.h  WindowObject.h  findHands.cpp  findHands.h  main.cpp
MapaEstelar/src/core/: Component.cpp  Component.h  Object.h  System.cpp  System.h
MapaEstelar/src/core/message/: ActionMessage.h  BaseMessage.h  InputMessage.h  Message.h  QueryMessage.h  SDLMessage.h
MapaEstelar/src/display/: CameraControl.cpp  CameraControl.h  CursorMarker.cpp  CursorMarker.h  GLMesh.h  GLProgram.cpp  GLProgram.h  GraphicComponent.h  RenderSystem.cpp  RenderSystem.h
MapaEstelar/src/display/text/: Font.cpp  Font.h  Label.cpp  Label.h  Textbox.cpp  Textbox.h
MapaEstelar/src/input/: CursorInput.cpp  CursorInput.h  GestureInputSystem.cpp  GestureInputSystem.h  HighlightInput.cpp  HighlightInput.h  InputComponent.cpp  InputComponent.h  InputSystem.cpp  InputSystem.h  KeyboardMouseInputSystem.cpp  KeyboardMouseInputSystem.h  ManipulationInput.cpp  ManipulationInput.h  WindowInput.cpp  WindowInput.h
