<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SDL_INCLUDE_DIR);$(GLEW_INCLUDE_DIR);$(BOOST_INCLUDE_DIR);$(OSVR_INCLUDE_DIR);$(GLM_INCLUDE_DIR);$(FREETYPE_INCLUDE_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(GLEW_LIB_DIR)\Release\Win32;$(OSVR_LIB_DIR);$(SDL_LIB_DIR)\x86;$(FREETYPE_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;osvrClientd.lib;osvrClientKitd.lib;osvrCommond.lib;freetype27d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>